<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI TASK | HTML CSS</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/83531bad7a.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div class="rounded-square"></div>

    <main>
      <section class="section1">
        <section class="sectiondiv1">
          <div class="box">
            <div class="icon1box">
              <i class="fa-solid fa-clipboard icon1"></i>
            </div>

            <h1>
              Quality Management Engineered For Scalability And Transformation
            </h1>
            <p class="boxtext">
              Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
              tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
              iure reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <img class="boximage2" src="/public/image.png" />
        </section>

        <section class="sectiondiv2">
          <img class="boximage" src="/public/image.png" />
          <div class="box">
            <div class="icon2box">
              <i class="fa-solid fa-chart-simple icon2"></i>
            </div>

            <h1>
              Quality Management Engineered For Scalability And Transformation
            </h1>
            <p class="boxtext">
              Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
              tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
              iure reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </section>
      <section class="textsection">
        <h2>
          Trusted by 152,000 + Customers
          <p>WorldWide</p>
        </h2>
      </section>
      <section class="forbes-section">
        <div class="forbes">Forbes</div>
        <div class="forbes-sub-section">
          <div class="forbes">Forbes</div>
          <div class="forbes">Forbes</div>
        </div>
        <div class="forbes-sub-section">
          <div class="forbes">Forbes</div>
          <div class="forbes">Forbes</div>
          <div class="forbes">Forbes</div>
        </div>
        <div class="forbes-sub-section">
          <div class="forbes">Forbes</div>
          <div class="forbes">Forbes</div>
        </div>
        <div class="forbes">Forbes</div>
      </section>
    </main>
  </body>
</html>
